?????????????????????????????????????????????????????????????????
?                                                               ?
?   ?? CHECKLIST RENDER - CONFIGURATION STEP BY STEP          ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?? ?TAPE PAR ?TAPE (COCHEZ CHAQUE CASE):
???????????????????????????????????????????????????????????????

? 1. OBTENIR UN NOUVEAU TOKEN DISCORD

   ? https://discord.com/developers/applications
   ? Votre bot ? Bot ? Reset Token
   ? Copiez le NOUVEAU token

???????????????????????????????????????????????????????????????

? 2. ALLER SUR RENDER DASHBOARD

   ? https://dashboard.render.com
   ? Cliquez sur votre service bot

???????????????????????????????????????????????????????????????

? 3. OUVRIR ENVIRONMENT

   Menu de gauche ? Environment
   
   Vous voyez "Environment Variables" en haut?
   ? Oui ? Continuez
   ? Non ? Vous n'?tes pas au bon endroit!

???????????????????????????????????????????????????????????????

? 4. AJOUTER DISCORD_TOKEN

   Cliquez: "+ Add Environment Variable"
   
   Key:   DISCORD_TOKEN
   Value: [Collez votre nouveau token]
   
   ?? V?RIFIEZ:
   ? Pas d'espaces avant le token
   ? Pas d'espaces apr?s le token
   ? Pas de guillemets " "
   ? Pas d'apostrophes ' '
   
   Cliquez: Add

???????????????????????????????????????????????????????????????

? 5. AJOUTER GROQ_API_KEY

   Cliquez: "+ Add Environment Variable"
   
   Key:   GROQ_API_KEY
   Value: [Collez votre cl? Groq]
   
   Cliquez: Add

???????????????????????????????????????????????????????????????

? 6. SAUVEGARDER

   En haut de la page:
   Cliquez: "Save Changes"
   
   Attendez la confirmation

???????????????????????????????????????????????????????????????

? 7. RED?PLOYER

   En haut: Onglet "Manual Deploy"
   
   Cliquez: "Deploy latest commit"
   
   ? Attendez 1-2 minutes

???????????????????????????????????????????????????????????????

? 8. V?RIFIER LES LOGS

   Onglet: "Logs"
   
   ? VOUS DEVEZ VOIR:
   ?? D?marrage du bot Discord IA avec Groq...
   ?? [NomDuBot] est connect? et pr?t!
   
   ? SI VOUS VOYEZ:
   ? ERREUR: DISCORD_TOKEN non trouv?
   ? Les variables ne sont PAS configur?es!
   ? Recommencez depuis l'?tape 3

???????????????????????????????????????????????????????????????

?? TEST: V?RIFIER QUE LES VARIABLES SONT L?
???????????????????????????????????????????????????????????????

M?thode 1: Via l'interface

   Environment ? Vous devez voir:
   
   DISCORD_TOKEN    [Secret]    [Edit]
   GROQ_API_KEY     [Secret]    [Edit]
   
   ? Je les vois ? Variables configur?es!
   ? Je ne les vois pas ? Recommencez l'?tape 4-5

M?thode 2: Via le Shell

   Onglet "Shell" ? Tapez:
   
   echo $DISCORD_TOKEN
   
   ? Token affich? ? Variables OK!
   ? Rien ? Variables PAS configur?es!

???????????????????????????????????????????????????????????????

?? ERREURS COURANTES:
???????????????????????????????????????????????????????????????

? Type de service incorrect
   ? Doit ?tre "Background Worker" (pas Web Service)

? Mauvais service s?lectionn?
   ? V?rifiez que vous ?tes dans le bon service

? Espaces dans le token
   Value: " MTk..." ? MAUVAIS (espace au d?but)
   Value: "MTk..." ? MAUVAIS (guillemets)
   Value: MTk...   ? MAUVAIS (espace ? la fin)
   Value: MTk...   ? BON

? Pas de Save Changes
   ? Vous devez sauvegarder apr?s avoir ajout?!

? Pas de red?ploiement
   ? Les changements ne sont actifs qu'apr?s red?ploiement!

???????????????????????????????????????????????????????????????

?? SI ?A NE MARCHE TOUJOURS PAS:
???????????????????????????????????????????????????????????????

Option 1: V?rifier les d?tails du service

   Settings ? V?rifiez:
   ? Name: discord-bot-ia (ou votre nom)
   ? Type: Background Worker
   ? Build: pip install -r requirements.txt
   ? Start: python3 bot.py

Option 2: Recr?er le service

   1. Settings ? Delete Service
   2. New + ? Background Worker
   3. Connectez GitHub: mel805/Chatbot
   4. Branch: cursor/cr-er-un-bot-discord-nsfw-immersif-9882
   5. AVANT de cr?er:
      - Ajoutez DISCORD_TOKEN
      - Ajoutez GROQ_API_KEY
   6. Create Worker

???????????????????????????????????????????????????????????????

? V?RIFICATION FINALE:
???????????????????????????????????????????????????????????????

Sur Discord:
? Bot en ligne (pastille verte)
? /start fonctionne (admin)
? Bot r?pond aux mentions

???????????????????????????????????????????????????????????????

?? AIDE SUPPL?MENTAIRE:
???????????????????????????????????????????????????????????????

DEBUG_RENDER_ETAPES.md      ? Guide d?taill?
PARAMETRES_RENDER.md        ? Tous les param?tres
FIX_VARIABLE_ENVIRONNEMENT.md ? Explications compl?tes

???????????????????????????????????????????????????????????????

?? IMPORTANT:

Le token que vous avez partag? est COMPROMIS.
Vous DEVEZ cr?er un NOUVEAU token sur Discord.
N'utilisez PAS l'ancien token!

?????????????????????????????????????????????????????????????????
