?????????????????????????????????????????????????????????????????
?                                                               ?
?     ?? PARAM?TRES RENDER - COPIER-COLLER                    ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?? SERVICE DETAILS
???????????????????????????????????????????????????????????????

Service Type:
Background Worker

Name:
discord-bot-ia

Region:
Frankfurt

Branch:
main

Root Directory:
.

???????????????????????????????????????????????????????????????

??? BUILD & DEPLOY
???????????????????????????????????????????????????????????????

Build Command:
pip install -r requirements.txt

Start Command:
python3 bot.py

???????????????????????????????????????????????????????????????

?? ENVIRONMENT VARIABLES
???????????????????????????????????????????????????????????????

Variable 1:
Key: DISCORD_TOKEN
Value: [COLLEZ VOTRE TOKEN DISCORD ICI]

Variable 2:
Key: GROQ_API_KEY
Value: [COLLEZ VOTRE CL? GROQ ICI]

Variable 3 (Optionnelle):
Key: AI_MODEL
Value: llama-3.1-70b-versatile

???????????????????????????????????????????????????????????????

?? PLAN
???????????????????????????????????????????????????????????????

Plan:
Free

(Upgrade ? Starter 7$/mois pour 24/7 sans veille)

???????????????????????????????????????????????????????????????

?? AUTO-DEPLOY
???????????????????????????????????????????????????????????????

Auto-Deploy:
Yes ?

???????????????????????????????????????????????????????????????

?? ?TAPES RAPIDES
???????????????????????????????????????????????????????????????

1. Dashboard Render ? New + ? Background Worker
2. Connectez votre repo GitHub
3. Copiez les param?tres ci-dessus
4. Ajoutez les variables d'environnement
5. Create Worker
6. V?rifiez les logs

???????????????????????????????????????????????????????????????

?? O? OBTENIR VOS TOKENS?
???????????????????????????????????????????????????????????????

Discord Token:
? https://discord.com/developers/applications
? Cr?ez une app/bot
? Bot ? Reset Token ? Copiez
? ?? Activez "Message Content Intent"
? ?? Activez "Server Members Intent"

Groq API Key:
? https://console.groq.com
? Sign up (gratuit)
? API Keys ? Create API Key
? Copiez la cl? (commence par gsk_...)

???????????????????????????????????????????????????????????????

? V?RIFICATION POST-D?PLOIEMENT
???????????????????????????????????????????????????????????????

Les logs doivent afficher:
? Cloning from GitHub...
? Installing dependencies...
? Successfully installed discord.py...
? Starting service...
? ?? D?marrage du bot Discord IA avec Groq...
? ?? [BotName] est connect? et pr?t!
? ? 6 commandes slash synchronis?es!

Sur Discord:
? Bot en ligne (pastille verte)
? /start fonctionne (admin)
? /help affiche l'aide
? @Bot r?pond quand mentionn?

???????????????????????????????????????????????????????????????

?? ERREURS COURANTES
???????????????????????????????????????????????????????????????

? "discord_bot_main.py not found"
? Start Command doit ?tre: python3 bot.py
? bot.py doit ?tre ? la racine du repo

? "No module named 'discord'"
? Build Command doit ?tre: pip install -r requirements.txt
? requirements.txt doit exister

? "DISCORD_TOKEN non trouv?"
? Ajoutez la variable d'environnement DISCORD_TOKEN

? "Login failed"
? V?rifiez votre token Discord (pas d'espaces)

???????????????????????????????????????????????????????????????

?? FICHIERS REQUIS DANS LE REPO
???????????????????????????????????????????????????????????????

? bot.py (? la racine!)
? requirements.txt
? runtime.txt
? render.yaml (optionnel)
? .gitignore (pour prot?ger .env)

???????????????????????????????????????????????????????????????

?? COMMANDES DISCORD APR?S D?PLOIEMENT
???????????????????????????????????????????????????????????????

En tant qu'admin:
/start              ? Active le bot dans le canal
/personality        ? Change la personnalit? (menu)
/reset              ? R?initialise l'historique
/stop               ? D?sactive le bot

Tout le monde:
/status             ? Affiche le statut
/help               ? Affiche l'aide

8 Personnalit?s:
?? Amical | ?? S?ducteur | ?? Coquin | ?? Romantique
?? Dominant | ?? Soumis | ?? Joueur | ?? Intellectuel

???????????????????????????????????????????????????????????????

?? CONSEIL
???????????????????????????????????????????????????????????????

Plan Free = Se met en veille apr?s 15 min d'inactivit?
? Pas id?al pour bot Discord

Meilleures alternatives:
? Render Starter: 7$/mois (pas de veille)
? Oracle Cloud VPS: GRATUIT ? vie (recommand?!)
? Raspberry Pi: 60? une fois

Voir HEBERGEMENT_24_7.md pour Oracle Cloud gratuit

???????????????????????????????????????????????????????????????

?? DOCUMENTATION COMPL?TE
???????????????????????????????????????????????????????????????

PARAMETRES_RENDER.md          ? Guide d?taill?
DEPLOIEMENT_RENDER.md         ? D?ploiement complet
ERREUR_RENDER_FIX.md          ? Debug des erreurs
HEBERGEMENT_24_7.md           ? Alternatives gratuites

???????????????????????????????????????????????????????????????

? TOUT EST CONFIGUR?!

Copiez ces param?tres dans Render et c'est parti! ??

?????????????????????????????????????????????????????????????????
