?????????????????????????????????????????????????????????????????
?                                                               ?
?   ?? ERREUR RENDER: "discord_bot_main.py non trouv?"       ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?? PROBL?ME:
Render cherche le mauvais fichier ou bot.py n'est pas ? la racine.

???????????????????????????????????????????????????????????????

? SOLUTION RAPIDE (2 minutes):

1. V?RIFIER LA STRUCTURE GITHUB
   
   Votre fichier bot.py DOIT ?tre ? la RACINE du d?p?t:
   
   ? CORRECT:
   votre-repo/
   ??? bot.py              ? ICI!
   ??? render.yaml
   ??? requirements.txt
   ??? runtime.txt
   
   ? INCORRECT:
   votre-repo/
   ??? src/
       ??? bot.py          ? Pas ici!

2. SI BOT.PY N'EST PAS ? LA RACINE
   
   D?placez-le:
   ```bash
   # Si dans un sous-dossier (exemple: src/)
   mv src/bot.py .
   git add .
   git commit -m "Move bot.py to root"
   git push
   ```

3. CORRIGER LA START COMMAND SUR RENDER
   
   a) Allez sur Render Dashboard
   b) S?lectionnez votre service
   c) Settings ? Build & Deploy
   d) Start Command DOIT ?tre:
      
      python3 bot.py
      
      OU
      
      python bot.py
   
   e) Save Changes
   f) Manual Deploy ? Deploy latest commit

???????????????????????????????????????????????????????????????

?? V?RIFICATION:

Dans votre terminal local:
```bash
cd votre-projet
ls -la

# Vous DEVEZ voir bot.py list? ici
```

Si bot.py n'appara?t pas, c'est le probl?me!

???????????????????????????????????????????????????????????????

?? CHECKLIST:

? bot.py est ? la RACINE du d?p?t (pas dans un sous-dossier)
? bot.py est committ? sur GitHub
? git push a ?t? fait
? Start Command sur Render = "python3 bot.py"
? Variables d'environnement configur?es:
  - DISCORD_TOKEN
  - GROQ_API_KEY
? Red?ploiement manuel effectu?

???????????????????????????????????????????????????????????????

?? APR?S LE FIX:

Les logs Render doivent afficher:
```
Building...
Installing dependencies...
Starting...
?? D?marrage du bot Discord IA avec Groq...
?? [BotName] est connect? et pr?t!
? 6 commandes slash synchronis?es!
```

???????????????????????????????????????????????????????????????

? SI ?A NE MARCHE TOUJOURS PAS:

Option 1: D?ploiement Manuel (sans render.yaml)
  ? New + ? Background Worker (pas Blueprint)
  ? Configurez manuellement
  ? Build: pip install -r requirements.txt
  ? Start: python3 bot.py

Option 2: Utilisez une alternative gratuite
  ? Oracle Cloud VPS (gratuit ? vie)
  ? Voir HEBERGEMENT_24_7.md

???????????????????????????????????????????????????????????????

?? DOCUMENTATION D?TAILL?E:

Pour plus d'aide, consultez:
- ERREUR_RENDER_FIX.md     ? Guide complet de debug
- DEPLOIEMENT_RENDER.md    ? Guide d?ploiement Render
- HEBERGEMENT_24_7.md      ? Alternatives (VPS, Raspberry)

???????????????????????????????????????????????????????????????

?? COMMANDES UTILES:

# V?rifier la structure
ls -la

# D?placer bot.py ? la racine (si n?cessaire)
mv chemin/vers/bot.py .

# V?rifier render.yaml
cat render.yaml | grep startCommand

# Commiter les changements
git add .
git commit -m "Fix: bot.py at root"
git push

???????????????????????????????????????????????????????????????

? C'EST R?GL?!

Une fois corrig?, votre bot sera en ligne sur Discord.
Testez avec: /start (admin) puis /help

?????????????????????????????????????????????????????????????????
