?????????????????????????????????????????????????????????????????
?                                                               ?
?   ?? FIX: "DISCORD_TOKEN non trouv? dans .env"             ?
?   (Alors qu'il est configur? sur Render)                     ?
?                                                               ?
?????????????????????????????????????????????????????????????????

?? LE PROBL?ME:
???????????????????????????????????????????????????????????????

Erreur dans les logs Render:
"? ERREUR: DISCORD_TOKEN non trouv? dans le fichier .env"

MAIS vous avez bien configur? DISCORD_TOKEN dans Render Dashboard!

???????????????????????????????????????????????????????????????

? SOLUTION RAPIDE (3 ?tapes):
???????????????????????????????????????????????????????????????

1. V?RIFIER LES VARIABLES SUR RENDER

   a) Dashboard Render ? Votre service
   b) Settings ? Environment
   c) V?rifiez que vous avez EXACTEMENT:

      Key: DISCORD_TOKEN
      Value: MTk... (ou ODc...) ? SANS ESPACES, SANS GUILLEMETS

      Key: GROQ_API_KEY  
      Value: gsk_... ? SANS ESPACES, SANS GUILLEMETS

   d) Save Changes si vous avez modifi?

2. POUSSER LA MISE ? JOUR DU CODE

   Le code a ?t? corrig? pour mieux supporter Render:

   ```bash
   git add bot.py
   git commit -m "Fix: Environment variables for Render"
   git push
   ```

3. RED?PLOYER

   a) Render Dashboard ? Votre service
   b) Manual Deploy ? Deploy latest commit
   c) V?rifiez les logs

???????????????????????????????????????????????????????????????

?? ERREURS COMMUNES:
???????????????????????????????????????????????????????????????

? MAUVAIS (espaces):
   DISCORD_TOKEN =  MTk...
   DISCORD_TOKEN= MTk...  

? MAUVAIS (guillemets):
   DISCORD_TOKEN="MTk..."
   DISCORD_TOKEN='MTk...'

? MAUVAIS (ligne vide ? la fin):
   DISCORD_TOKEN=MTk...
   [ligne vide]

? BON:
   DISCORD_TOKEN=MTk7NjIzODQyNzE2ODc0ODU0NA.GxYz8a.K5nP_3aQ...
   (pas d'espaces, pas de guillemets, rien apr?s)

???????????????????????????????????????????????????????????????

?? DEBUG: V?RIFIER SI LES VARIABLES SONT CHARG?ES
???????????????????????????????????????????????????????????????

Option 1: Shell Render

   1. Dashboard ? Votre service ? Shell
   2. Tapez:
      echo $DISCORD_TOKEN
      echo $GROQ_API_KEY
   
   Si rien ne s'affiche ? Les variables ne sont PAS configur?es!

Option 2: Logs de d?marrage

   V?rifiez les logs Render:
   
   ? BON:
   ?? D?marrage du bot Discord IA avec Groq...
   ?? Mod?le: llama-3.1-70b-versatile
   
   ? MAUVAIS:
   ? ERREUR: DISCORD_TOKEN non trouv?

???????????????????????????????????????????????????????????????

?? CHECKLIST COMPL?TE:
???????????????????????????????????????????????????????????????

? bot.py est ? la racine du repo (pas dans un sous-dossier)
? bot.py a ?t? pouss? sur GitHub
? render.yaml contient: startCommand: python3 bot.py
? Sur Render Dashboard:
  ? DISCORD_TOKEN configur? (sans espaces ni guillemets)
  ? GROQ_API_KEY configur? (sans espaces ni guillemets)
  ? Save Changes cliqu?
? Red?ploiement manuel effectu?
? Logs v?rifi?s

???????????????????????????????????????????????????????????????

?? PROC?DURE COMPL?TE SI ?A NE MARCHE PAS:
???????????????????????????????????????????????????????????????

1. RECR?ER LE TOKEN DISCORD

   a) https://discord.com/developers/applications
   b) Votre application ? Bot
   c) Reset Token ? Yes, do it!
   d) Copiez le NOUVEAU token

2. METTRE ? JOUR SUR RENDER

   a) Dashboard ? Settings ? Environment
   b) Trouvez DISCORD_TOKEN
   c) Edit ? Collez le NOUVEAU token
   d) Pas d'espaces avant/apr?s!
   e) Save Changes

3. V?RIFIER LES INTENTS

   Sur Discord Developer Portal:
   Bot ? Privileged Gateway Intents:
   ? Message Content Intent
   ? Server Members Intent

4. RED?PLOYER

   Dashboard ? Manual Deploy ? Deploy latest commit

5. V?RIFIER LES LOGS

   Logs ? Devrait afficher:
   ?? D?marrage du bot...
   ?? [BotName] est connect? et pr?t!

???????????????????????????????????????????????????????????????

?? DERNI?RE SOLUTION: RECR?ER LE SERVICE
???????????????????????????????????????????????????????????????

Si rien ne fonctionne:

1. Supprimez le service sur Render

2. Cr?ez un nouveau service:
   - New + ? Background Worker (PAS Blueprint)
   - Connectez le repo GitHub
   - Build Command: pip install -r requirements.txt
   - Start Command: python3 bot.py

3. AVANT de cr?er, ajoutez les variables:
   - DISCORD_TOKEN = [votre token]
   - GROQ_API_KEY = [votre cl?]

4. Create Worker

5. V?rifiez les logs

???????????????????????????????????????????????????????????????

?? ALTERNATIVE: ORACLE CLOUD (GRATUIT!)
???????????????????????????????????????????????????????????????

Si trop de probl?mes avec Render:

? Oracle Cloud VPS (gratuit ? vie)
? Pas de limitations
? Contr?le total
? Vraiment 24/7

? Voir HEBERGEMENT_24_7.md pour le guide complet

???????????????????????????????????????????????????????????????

? V?RIFICATION FINALE:
???????????????????????????????????????????????????????????????

Logs Render corrects:
```
==> Starting service with command: python3 bot.py
?? D?marrage du bot Discord IA avec Groq...
?? Mod?le: llama-3.1-70b-versatile
?? Personnalit?s: 8
? Commandes Slash activ?es!
?? [NomDuBot] est connect? et pr?t!
?? Connect? ? X serveur(s)
? 6 commandes slash synchronis?es!
```

Sur Discord:
? Bot en ligne (pastille verte)
? /start fonctionne
? /help affiche l'aide

???????????????????????????????????????????????????????????????

?? DOCUMENTATION:
???????????????????????????????????????????????????????????????

FIX_VARIABLE_ENVIRONNEMENT.md  ? Guide complet
PARAMETRES_RENDER.md           ? Tous les param?tres
ERREUR_RENDER_FIX.md           ? Autres erreurs
HEBERGEMENT_24_7.md            ? Alternative Oracle Cloud

???????????????????????????????????????????????????????????????

? C'EST R?GL?!

Votre bot devrait maintenant d?marrer correctement sur Render! ??

?????????????????????????????????????????????????????????????????
