?????????????????????????????????????????????????????????????????
?                                                               ?
?          ?? D?MARRAGE RAPIDE - SYST?ME 2 BOTS ??              ?
?                                                               ?
?????????????????????????????????????????????????????????????????

VOUS AVEZ MAINTENANT 2 BOTS :

?? Bot NSFW : Channels adultes (NSFW) - 22 personnalit?s explicites
? Bot SFW  : Channels normaux       - 6 personnalit?s respectueuses

???????????????????????????????????????????????????????????????

?? GUIDE COMPLET : Lisez "DEPLOIEMENT_2_BOTS.md"

???????????????????????????????????????????????????????????????

? D?MARRAGE RAPIDE (5 ?TAPES) :

1??  CR?ER 2?ME APPLICATION DISCORD (Bot SFW)
    ? https://discord.com/developers/applications
    ? "New Application" ? Nom: "Bot SFW"
    ? Bot ? Add Bot ? Copier le TOKEN
    ? OAuth2 ? URL Generator ? Inviter sur serveur

2??  CR?ER 2?ME SERVICE RENDER
    ? https://dashboard.render.com
    ? "New +" ? "Web Service"
    ? Nom: "discord-bot-sfw"
    ? Start Command: python3 -u bot_sfw.py

3??  CONFIGURER VARIABLES D'ENVIRONNEMENT
    Sur Render, service "discord-bot-sfw" :
    
    DISCORD_TOKEN_SFW = [Token du Bot SFW]
    GROQ_API_KEY = [M?me cl? que bot NSFW]
    AI_MODEL = llama-3.3-70b-versatile
    PORT_SFW = 10001

4??  MARQUER LES CHANNELS NSFW SUR DISCORD
    Pour chaque channel adulte :
    ? Param?tres channel
    ? "Age-Restricted Channel (NSFW)" ? ON

5??  TESTER LES 2 BOTS
    
    Dans channel NSFW :
    /start ? Menu avec 22 personnalit?s (Luna, Catherine, etc.)
    
    Dans channel normal :
    /start ? Menu avec 6 personnalit?s (Jordan, Alex, etc.)

???????????????????????????????????????????????????????????????

?? FICHIERS IMPORTANTS :

DEPLOIEMENT_2_BOTS.md     - Guide ?tape par ?tape complet
SYSTEME_2_BOTS.md         - Documentation technique
bot.py                    - Bot NSFW (d?j? d?ploy?)
bot_sfw.py                - Bot SFW (? d?ployer)
render_dual_bots.yaml     - Config Render pour 2 services

???????????????????????????????????????????????????????????????

?? LIENS UTILES :

Discord Developer Portal: https://discord.com/developers/applications
Render Dashboard:         https://dashboard.render.com
Groq Console:            https://console.groq.com

???????????????????????????????????????????????????????????????

??  IMPORTANT :

- Le Bot NSFW utilise DISCORD_TOKEN
- Le Bot SFW utilise DISCORD_TOKEN_SFW (diff?rent!)
- Les 2 bots partagent la m?me GROQ_API_KEY
- NSFW = Channels marqu?s "Age-Restricted" sur Discord
- SFW = Channels normaux (non marqu?s)

???????????????????????????????????????????????????????????????

? CHECKLIST :

Bot NSFW :
? Service Render actif (d?j? fait ?)
? DISCORD_TOKEN configur?
? Fonctionne dans channels NSFW

Bot SFW :
? 2?me app Discord cr??e
? Token DISCORD_TOKEN_SFW copi?
? Service Render cr??
? Variables configur?es
? Invit? sur serveur
? Fonctionne dans channels normaux

???????????????????????????????????????????????????????????????

?? APR?S CONFIGURATION :

Vous aurez :
- 2 bots actifs simultan?ment
- Protection automatique (bon bot dans bon channel)
- 28 personnalit?s au total (22 NSFW + 6 SFW)
- Co?t : 0? (Plan Free Render)

???????????????????????????????????????????????????????????????

?? BESOIN D'AIDE ?

Consultez DEPLOIEMENT_2_BOTS.md pour le guide complet avec
screenshots et explications d?taill?es.

???????????????????????????????????????????????????????????????
